$Font:'Inter', sans-serif;

.App{
  width: 1200px;
  height:max-content;
  margin:0;
}

h3{
  position: absolute;
  left: 50px;
}

.navBlock{
  display: block;
  position: absolute;
  top:200px;
  left: 200px;
}
ul{
  padding:0;
  height: 63px;
  width: 63px;
  left: 0px;
  top: 0px;
  border-radius: 5px;
}
.navBtn{
  border:none;
  height: 63px;
  width: 63px;
  left: 0px;
  top: 0px;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
}
 #active{
  background-color: #FFFFFF;
}

.icon{
  height: 20px;
  width: 20px;
  opacity: 40%;
}
#active .icon, #active .art{
  opacity: 100%;
  color: #BB1E1E;
  font-weight: bold;
  border-radius: 8px;
}

.mobile-news{
  display: none;
}

.art{
  position: relative;
  width:50px;
  padding-right: 20px;
  margin:5px;
  right:6px;
}


.content{
  display:grid;
  // grid-template-columns: auto auto auto;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 350px;
   grid-gap: 23px;
   padding: 10px;
   margin: 0;
   text-align: center;
   position: absolute;
   top: 250px;
   left: 300px;
   height: max-content;
   width: 1000px;
 }

.favorites{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  position: absolute;
  top: -110px;
  left: 20px;
  box-shadow: 0px 1px 2px -1px #C8CAD1;
  border-radius: 8px;
  width: 321px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0px 1px 2px -1px #C8CAD1;
}
#fav{
  position: absolute;
  left:0;
  width:50px;
  height:50px;
 
}
#favHeader{
  position: absolute;
  margin: 0;
  width: 260px;
  height:40px;
  text-align: left;
  font-size: 16px;
  font-family: $Font;
  left: 0px;
  top:47px;
  padding-top:7px;
  padding-left: 60px;
  border-radius: 8px; 
  background: rgba(242, 242, 242, 0.486);
  z-index: 1;

}

.favArticle{
  display: grid;
  position: absolute;
  top:50px;
  margin-top:0px;
  grid-gap: 20px;
  height: 665px;
  border-radius: 8px; 
  overflow: scroll;
  overflow-x: hidden;
 
}

.favWindow{
  padding:0;
  width: 320px;   
  height: 320px;
  position: relative;
  background: #FFFFFF;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor:pointer;
}

.latest{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px -1px #C8CAD1;
  margin-left:20px;
  width: 321px;
  height: 665px;
}

#tag{
  position: relative;
  margin: 0;
  top: 175px;
  left: 22%;
  font-size: 18px;
}

@media screen and (max-width: 450px) and (max-height: 950px) {

  .mobile-news{
    display: inline-block;
    position: absolute;
    top: 190px;
    left: 30px;
   
  }
  #active2{
     background: #BB1E1E1A;
     font-family: $Font;
     font-weight: 600;
     font-size: 16px;
     border-radius: 20px;
     border: none;
     width: 102px;
     height: 40px;
   
  }
  #active1{
    background: #bb1e1e00;
    font-family: $Font;
    font-weight: 600;
    font-size: 16px;
    border: none;
    width: 102px;
    height: 40px;
 }
  
  .hamburger-lines {
    visibility:visible;
    display: block;
    height: 25px;
    width: 32px;
    position: absolute;
    right: 16px;
    top:30px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    margin:5px;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .navBlock .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navBlock .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .navBlock .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navBlock{
    width: 260px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    left: 50px;
    top: 150px;
  }

  .hamburger{
    position: absolute;
    margin: 0;
    padding: 5px;
    width: 40px;
    height: 50px;
    border: none;
    right: 10px;
    bottom: -15px;
  }

  #tag{
    visibility: hidden;
  }

  .content{
    margin:0;
    left:0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .latest{
    grid-column-start: 1;
    grid-row-start: 1;
    position: absolute;
    top: -15px;
    width: 345px;
    margin: 5px;
    padding: 5px;
    left: 10px;
  }

  .favorites{
    position: absolute;
    left:0px;
    grid-column-start: 1;
    grid-row-start: 5;
  }

  .favArticle{
    top:-5px;
    margin-left:25px;
    height: fit-content;
  }
}